<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service129/src/aux_pus_service129_observ_mng.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service129/src</a> - aux_pus_service129_observ_mng.c<span style="font-size: 80%;"> (<a href="aux_pus_service129_observ_mng.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryMed">83.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="aux_pus_service129_observ_mng.c.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#49">cal_w_control</a></td>
              <td class="coverFnHi">1000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#37">get_abs_error</a></td>
              <td class="coverFnHi">1000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#129">pus_service129_apply_ctrl_algorithm</a></td>
              <td class="coverFnHi">500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#170">pus_service129_attitude_error_under_limits</a></td>
              <td class="coverFnHi">500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#89">pus_service129_get_pending_num_of_images</a></td>
              <td class="coverFnHi">220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#106">pus_service129_mng_image_adquisition</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#95">pus_service129_observ_mode_entry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#100">pus_service129_observ_mode_exit</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#61">pus_service129_set_Kp_Ki_Kd</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#69">pus_service129_set_attitude_target</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#82">pus_service129_set_num_of_images</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aux_pus_service129_observ_mng.c.gcov.html#149">pus_service129_update_system_data_pool</a></td>
              <td class="coverFnHi">500</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
