<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/OBDH_photsat/uah_photsat_freertos/asw/components/cchk_fdirmng/src/CCHK_FDIRMngB.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/OBDH_photsat/uah_photsat_freertos/asw/components/cchk_fdirmng/src</a> - CCHK_FDIRMngB.cpp<span style="font-size: 80%;"> (<a href="CCHK_FDIRMngB.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CCHK_FDIRMngB.cpp.func.html"><img src="../../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#40">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_024EDROOMSearchContextTransER14TEDROOMTransId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#25">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_0C2ERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#111">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_012FInitHK_FDIREv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#144">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_021CEDROOMPOOLCDEvActionC2EjP10CDEvActionPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#11">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_0C2ERS_R7Pr_TimeRNS0_21CEDROOMPOOLCDEvActionE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#273">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_010EDROOMInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#290">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_014EDROOMIArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#182">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_015EDROOMBehaviourEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#168">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_0C2ERS_PNS_13CEDROOMMemoryE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#95">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_012FFwdEvActionEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#151">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_021CEDROOMPOOLCDEvAction9AllocDataEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#83">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_015FExecHK_FDIR_TCEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#64">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_010FDoHK_FDIREv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#128">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_016GPendingEvActionEv</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#312">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_018EDROOMReadyArrivalEv</a></td>
              <td class="coverFnHi">57</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
