<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/OBDH_photsat/uah_photsat_freertos/llsw/emu_gss/src/emu_gss_pus_service12.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/OBDH_photsat/uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_pus_service12.cpp<span style="font-size: 80%;"> (<a href="emu_gss_pus_service12.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">201</td>
            <td class="headerCovTableEntryLo">46.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="emu_gss_pus_service12.cpp.func.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#226">_ZN18GSSServ12TMHandler15ShowLimitStatusE19check_limits_status</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#64">_ZN20EmuGSS_TCProgram12_214BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#55">_ZN20EmuGSS_TCProgram12_2C2EjPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#180">_ZN20EmuGSS_TCProgram12_614BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#171">_ZN20EmuGSS_TCProgram12_6C2EjPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#123">_ZN32EmuGSS_TCProgram12_5_Limit_UINT814BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#105">_ZN32EmuGSS_TCProgram12_5_Limit_UINT8C2EjPKctthhhtht</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#89">_ZN33EmuGSS_TCProgram12_5_Limit_UINT3214BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#71">_ZN33EmuGSS_TCProgram12_5_Limit_UINT32C2EjPKctthhjtjt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#48">_ZN20EmuGSS_TCProgram12_114BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#39">_ZN20EmuGSS_TCProgram12_1C2EjPKct</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#156">_ZN32EmuGSS_TCProgram12_5_Value_UINT814BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#139">_ZN32EmuGSS_TCProgram12_5_Value_UINT8C2EjPKctthhhht</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#188">_Z19EmuGSS_ShowServ12TMPK17tm_mem_descriptor</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#247">_ZN18GSSServ12TMHandler12ShowTM_12_12Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#200">_ZN18GSSServ12TMHandler6ShowTMEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#195">_ZN18GSSServ12TMHandlerC2EPKh</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service12.cpp.gcov.html#210">_ZN18GSSServ12TMHandler15ShowValueStatusE18check_value_status</a></td>
              <td class="coverFnHi">12</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
