<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/OBDH_photsat/uah_photsat_freertos/llsw/emu_gss/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - /home/atcsol/git/OBDH_photsat/uah_photsat_freertos/llsw/emu_gss/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">453</td>
            <td class="headerCovTableEntry">1115</td>
            <td class="headerCovTableEntryLo">40.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntryLo">41.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service09.cpp.gcov.html">emu_gss_pus_service09.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service17.cpp.gcov.html">emu_gss_pus_service17.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service02.cpp.gcov.html">emu_gss_pus_service02.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 29</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service20.cpp.gcov.html">emu_gss_pus_service20.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 64</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service04.cpp.gcov.html">emu_gss_pus_service04.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 91</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service01.cpp.gcov.html">emu_gss_pus_service01.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=10 height=10 alt="9.9%"><img src="../../../../../../../../snow.png" width=90 height=10 alt="9.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">9.9&nbsp;%</td>
      <td class="coverNumLo">12 / 121</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service19.cpp.gcov.html">emu_gss_pus_service19.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=30 height=10 alt="29.6%"><img src="../../../../../../../../snow.png" width=70 height=10 alt="29.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.6&nbsp;%</td>
      <td class="coverNumLo">24 / 81</td>
      <td class="coverPerLo">26.7&nbsp;%</td>
      <td class="coverNumLo">4 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service05.cpp.gcov.html">emu_gss_pus_service05.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=32 height=10 alt="31.9%"><img src="../../../../../../../../snow.png" width=68 height=10 alt="31.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.9&nbsp;%</td>
      <td class="coverNumLo">30 / 94</td>
      <td class="coverPerLo">45.5&nbsp;%</td>
      <td class="coverNumLo">5 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service12.cpp.gcov.html">emu_gss_pus_service12.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=47 height=10 alt="46.8%"><img src="../../../../../../../../snow.png" width=53 height=10 alt="46.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.8&nbsp;%</td>
      <td class="coverNumLo">94 / 201</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">9 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service03.cpp.gcov.html">emu_gss_pus_service03.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../../../../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">54 / 81</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_tm_handler.cpp.gcov.html">emu_gss_tm_handler.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=69 height=10 alt="69.2%"><img src="../../../../../../../../snow.png" width=31 height=10 alt="69.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.2&nbsp;%</td>
      <td class="coverNumLo">36 / 52</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_tc_program.cpp.gcov.html">emu_gss_tc_program.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=70 height=10 alt="69.7%"><img src="../../../../../../../../snow.png" width=30 height=10 alt="69.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.7&nbsp;%</td>
      <td class="coverNumLo">85 / 122</td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">11 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service128.cpp.gcov.html">emu_gss_pus_service128.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=70 height=10 alt="70.0%"><img src="../../../../../../../../snow.png" width=30 height=10 alt="70.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">7 / 10</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_sys_data_pool.cpp.gcov.html">emu_gss_sys_data_pool.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=74 height=10 alt="74.0%"><img src="../../../../../../../../snow.png" width=26 height=10 alt="74.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.0&nbsp;%</td>
      <td class="coverNumLo">37 / 50</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss.cpp.gcov.html">emu_gss.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../amber.png" width=84 height=10 alt="84.3%"><img src="../../../../../../../../snow.png" width=16 height=10 alt="84.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.3&nbsp;%</td>
      <td class="coverNumMed">43 / 51</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="emu_gss_pus_service129.cpp.gcov.html">emu_gss_pus_service129.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../amber.png" width=86 height=10 alt="86.1%"><img src="../../../../../../../../snow.png" width=14 height=10 alt="86.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.1&nbsp;%</td>
      <td class="coverNumMed">31 / 36</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
