<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - attitude_pid_ctrl/src/attitude_pid_ctrl.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">attitude_pid_ctrl/src</a> - attitude_pid_ctrl.c<span style="font-size: 80%;"> (source / <a href="attitude_pid_ctrl.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * attitude_pid_ctrl.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Apr 28, 2025</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;public/attitude_pid_ctrl.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #define PI 3.14159</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : const double ActuatorPitchLimit = 0.0100; //10 MiliNewtonsxM</a>
<a name="13"><span class="lineNum">      13 </span>            : const double ActuatorYawLimit = 0.0100; //10 MiliNewtonsxM</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">       1000 : float limit_torque(float torque, float limit) {</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">       1000 :         float maxTorque = torque;</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">       1000 :         if (maxTorque &gt; limit)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         21 :                 maxTorque = limit;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        979 :         else if (maxTorque &lt; (-limit)) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         21 :                 maxTorque = -limit;</span></a>
<a name="22"><span class="lineNum">      22 </span>            :         }</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">       1000 :         return maxTorque;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        500 : attitude_ctrl_t attitude_pid_ctrl(const uah_sat_attitude_t *p_current_attitude,</span></a>
<a name="27"><span class="lineNum">      27 </span>            :                 const uah_sat_attitude_t *p_target_attitude,</a>
<a name="28"><span class="lineNum">      28 </span>            :                 const pid_params_t *p_pid_params) {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :         attitude_ctrl_t attitude_ctrl;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :         static double ErrorThethaPitch = 0;</a>
<a name="33"><span class="lineNum">      33 </span>            :         static double ErrorThethaYaw = 0;</a>
<a name="34"><span class="lineNum">      34 </span>            :         static double IntegralErrorThethaPitch = 0;</a>
<a name="35"><span class="lineNum">      35 </span>            :         static double IntegralErrorThethaYaw = 0;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        500 :         double prev_error_theta_pitch = ErrorThethaPitch;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        500 :         double prev_error_theta_yaw = ErrorThethaYaw;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :         double ThetaPitchTorqueWithoutIntegral;</a>
<a name="41"><span class="lineNum">      41 </span>            :         double ThetaYawTorqueWithoutIntegral;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        500 :         ErrorThethaPitch = (p_target_attitude-&gt;ThetaPitch</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        500 :                         - p_current_attitude-&gt;ThetaPitch);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        500 :         ErrorThethaYaw =</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        500 :                         (p_target_attitude-&gt;ThetaYaw - p_current_attitude-&gt;ThetaYaw);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        500 :         IntegralErrorThethaPitch = 0.7 * ErrorThethaPitch</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        500 :                         + 0.3 * IntegralErrorThethaPitch;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        500 :         IntegralErrorThethaYaw = 0.7 * ErrorThethaYaw</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        500 :                         + 0.3 * IntegralErrorThethaYaw;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         //Calculate Pitch Torque to apply in the next period</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        500 :         ThetaPitchTorqueWithoutIntegral = ErrorThethaPitch * p_pid_params-&gt;Kp</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        500 :                         - p_current_attitude-&gt;WPitch;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        500 :         ThetaPitchTorqueWithoutIntegral += (ErrorThethaPitch</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        500 :                         - prev_error_theta_pitch) * p_pid_params-&gt;Kd;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        500 :         attitude_ctrl.ThetaPitchTorque = ThetaPitchTorqueWithoutIntegral</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        500 :                         + IntegralErrorThethaPitch * p_pid_params-&gt;Ki;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :         //Limit Torque</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       1000 :         attitude_ctrl.ThetaPitchTorque = limit_torque(</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        500 :                         attitude_ctrl.ThetaPitchTorque, ActuatorPitchLimit);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :         //Anti wind-up</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        500 :         IntegralErrorThethaPitch = attitude_ctrl.ThetaPitchTorque</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        500 :                         - ThetaPitchTorqueWithoutIntegral;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :         //Calculate Yaw Torque to apply in the next period</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        500 :         ThetaYawTorqueWithoutIntegral = ErrorThethaYaw * p_pid_params-&gt;Kp</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        500 :                         - p_current_attitude-&gt;WYaw;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        500 :         ThetaYawTorqueWithoutIntegral += (ErrorThethaYaw - prev_error_theta_yaw)</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        500 :                         * p_pid_params-&gt;Kd;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        500 :         attitude_ctrl.ThetaYawTorque = ThetaYawTorqueWithoutIntegral</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        500 :                         + IntegralErrorThethaYaw * p_pid_params-&gt;Ki;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :         //Limit Torque</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        500 :         attitude_ctrl.ThetaYawTorque = limit_torque(attitude_ctrl.ThetaYawTorque,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                         ActuatorYawLimit);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :         //Anti wind-up</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        500 :         IntegralErrorThethaYaw = attitude_ctrl.ThetaYawTorque</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        500 :                         - ThetaYawTorqueWithoutIntegral;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        500 :         return attitude_ctrl;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
