<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service12/src/aux_pus_service12_exec_tc.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service12/src</a> - aux_pus_service12_exec_tc.c<span style="font-size: 80%;"> (source / <a href="aux_pus_service12_exec_tc.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryLo">41.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * aux_pus_services_12_exec_tc.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Oct 28, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;public/pus_service12.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;public/pus_sys_data_pool.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;public/adc_drv.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/ccsds_pus.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;public/crc.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;public/pus_service1.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;public/pus_tm_handler.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;public/pus_service12.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;pus_service12/aux_pus_service12_exec_tc.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;pus_service12/aux_pus_service12_x_utils.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : //#include &quot;pus_service12/aux_pus_service12_tx_tm.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : extern param_monitoring_config_t Param_Monitor_Config[PUS_SERVICE12_MAX_NUM_OF_PMONS];</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : bool_t Param_Monitoring_Active = true;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 : void pus_service12_exec_TC_12_1(tc_handler_t *ptc_handler) {</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :         error_code_t error;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :         uint8_t N;</a>
<a name="52"><span class="lineNum">      52 </span>            :         uint16_t PMONID;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         // TC -&gt; N</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         error = tc_handler_get_uint8_appdata_field(ptc_handler, &amp;N);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         // TC -&gt; PMONID</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         error += tc_handler_get_uint16_appdata_field(ptc_handler, &amp;PMONID);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         // Handle error</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         if (error) {</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                 // error in pack length</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :                 //N must be 1</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         } else if (1 != N) {</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 error = pus_service1_tx_TM_1_4_num_of_instr_not_valid(ptc_handler, N);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         } else {</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :                 if (PMONID &lt; PUS_SERVICE12_MAX_NUM_OF_PMONS) {</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :                         //Cannot enable it if it is not in the monitor list (is undefined)</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :                         if (Param_Monitor_Config[PMONID].type != MonitorFree) {</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :                                 pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :                                 Param_Monitor_Config[PMONID].enabled = true;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :                                 Param_Monitor_Config[PMONID].interval_ctrl = 0;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :                                 Param_Monitor_Config[PMONID].repetition_ctrl = 0;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :                                 pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :                         } else {</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_4_PMON_undefined(ptc_handler, PMONID);</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                         }</a>
<a name="89"><span class="lineNum">      89 </span>            :                 } else {</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_PMONID_invalid(ptc_handler, PMONID);</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                 }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         //free memory</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         tc_handler_free_memory(ptc_handler);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 : }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : void pus_service12_exec_TC_12_2(tc_handler_t *ptc_handler) {</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :         error_code_t error;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :         uint8_t N;</a>
<a name="105"><span class="lineNum">     105 </span>            :         uint16_t PMONID;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :         // TC -&gt; N</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         error = tc_handler_get_uint8_appdata_field(ptc_handler, &amp;N);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :         // TC -&gt; PMONID</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         error += tc_handler_get_uint16_appdata_field(ptc_handler, &amp;PMONID);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :         // Handle error</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         if (error) {</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                 // error in pack length</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :                 //N must be 1</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         } else if (1 != N) {</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 error = pus_service1_tx_TM_1_4_num_of_instr_not_valid(ptc_handler, N);</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :         } else {</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 if (PMONID &lt; PUS_SERVICE12_MAX_NUM_OF_PMONS) {</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :                         //Cannot disable it if it is not in the monitor list (is undefined)</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         if (Param_Monitor_Config[PMONID].type != MonitorFree) {</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :                                 //Set as unchecked in all types.</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                                 pus_service12_exec_TC_12_2_set_unchecked(PMONID);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                                 Param_Monitor_Config[PMONID].enabled = false;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :                         } else {</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_4_PMON_undefined(ptc_handler, PMONID);</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                         }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :                 } else {</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_PMONID_invalid(ptc_handler, PMONID);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :                 }</a>
<a name="148"><span class="lineNum">     148 </span>            :         }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :         //free memory</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         tc_handler_free_memory(ptc_handler);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : }</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 : void pus_service12_exec_TC_12_5(tc_handler_t *ptc_handler) {</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :         error_code_t error;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :         uint8_t N;</a>
<a name="159"><span class="lineNum">     159 </span>            :         uint16_t PMONID;</a>
<a name="160"><span class="lineNum">     160 </span>            :         param_monitoring_config_t mon_config;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : // TC -&gt; N</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         error = tc_handler_get_uint8_appdata_field(ptc_handler, &amp;N);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : // TC -&gt; PMONID</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         error += tc_handler_get_uint16_appdata_field(ptc_handler, &amp;PMONID);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : // TC -&gt; PID</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :         error += tc_handler_get_uint16_appdata_field(ptc_handler, &amp;mon_config.PID);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : // collect_interval</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          2 :         error += tc_handler_get_uint8_appdata_field(ptc_handler,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                         &amp;mon_config.interval);</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : // repetition</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :         error += tc_handler_get_uint8_appdata_field(ptc_handler,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                         &amp;mon_config.repetition);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : // type</a>
<a name="180"><span class="lineNum">     180 </span>            :         uint8_t aux;</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 :         error += tc_handler_get_uint8_appdata_field(ptc_handler, &amp;aux);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          2 :         mon_config.type = aux;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : // Handle error</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :         if (error) {</span></a>
<a name="186"><span class="lineNum">     186 </span>            :                 // error in pack length</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :                 //N must be 1</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :         } else if (1 != N) {</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 error = pus_service1_tx_TM_1_4_num_of_instr_not_valid(ptc_handler, N);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :                 //PID must be valid</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :         } else if (!sys_data_pool_is_PID_valid(mon_config.PID)) {</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :                 //If not valid PID</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_PID_not_valid(ptc_handler, mon_config.PID);</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :         } else if (mon_config.type == MonitorCheckTypeLimits) {</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 error = pus_service12_exec_TC_12_X_get_PMON_limit_check_def(ptc_handler,</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                                 mon_config.PID, &amp;mon_config.monitor_def.limit_check_def);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 if (error) {</span></a>
<a name="206"><span class="lineNum">     206 </span>            :                         // error in pack length</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :                 } else {</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :                         //Check if pmon check limit definition is valid</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                         if (pus_service12_mng_is_valid_check_limit_def(mon_config.PID,</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                                         &amp;mon_config.monitor_def.limit_check_def)) {</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                                 pus_service12_add_valid_mng_mon_def(PMONID, &amp;mon_config);</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :                         } else {</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :                                 //It is not valid. Report with a TM[1,4]</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                                 pus_service1_tx_TM_1_4_PMON_definition_invalid(ptc_handler,</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                                                 PMONID);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :                         }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :                 }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :         } else if (mon_config.type == MonitorCheckTypeExpectedValue) {</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          2 :                 error = pus_service12_exec_TC_12_X_get_PMON_value_check_def(ptc_handler,</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          2 :                                 mon_config.PID, &amp;mon_config.monitor_def.value_check_def);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          2 :                 if (error) {</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                         // error in pack length</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :                 } else {</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          2 :                         pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          2 :                         pus_service12_add_valid_mng_mon_def(PMONID, &amp;mon_config);</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          2 :                         pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :                 }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :         } else {</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 error = pus_service1_tx_TM_1_4_PMON_definition_invalid(ptc_handler,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                 PMONID);</a>
<a name="254"><span class="lineNum">     254 </span>            :         }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          2 :         tc_handler_free_memory(ptc_handler);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          2 : }</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : void pus_service12_exec_TC_12_6(tc_handler_t *ptc_handler) {</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :         error_code_t error;</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :         uint8_t N;</a>
<a name="265"><span class="lineNum">     265 </span>            :         uint16_t PMONID;</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : // TC -&gt; N</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         error = tc_handler_get_uint8_appdata_field(ptc_handler, &amp;N);</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : // TC -&gt; PMONID</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         error += tc_handler_get_uint16_appdata_field(ptc_handler, &amp;PMONID);</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :         // Handle error</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         if (error) {</span></a>
<a name="276"><span class="lineNum">     276 </span>            :                 // error in pack length</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :                 //N must be 1</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         } else if (1 != N) {</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :                 error = pus_service1_tx_TM_1_4_num_of_instr_not_valid(ptc_handler, N);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :                 //PID must be valid</a>
<a name="285"><span class="lineNum">     285 </span>            :         } else {</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 if (MonitorFree == pus_service12_get_PMON_type(PMONID)) {</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :                         //If not valid PMONID</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_PMON_undefined(ptc_handler, PMONID);</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 } else if (!Param_Monitor_Config[PMONID].enabled) {</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         Param_Monitor_Config[PMONID].type = MonitorFree;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :                 } else {</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_PMON_enabled(ptc_handler, PMONID);</span></a>
<a name="303"><span class="lineNum">     303 </span>            :                 }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :         }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 : }</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
