<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/OBDH_photsat/uah_photsat_freertos/llsw/freertos_osswr/Source/tasks.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/OBDH_photsat/uah_photsat_freertos/llsw/freertos_osswr/Source</a> - tasks.c<span style="font-size: 80%;"> (<a href="tasks.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">293</td>
            <td class="headerCovTableEntry">874</td>
            <td class="headerCovTableEntryLo">33.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">38.9 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="tasks.c.func.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2482">eTaskGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6465">prvDeleteTCB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6518">prvResetNextTaskUnblockTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4180">prvSearchForNameWithinSingleList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3274">prvTaskIsTaskSuspended</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#7676">ulTaskGenericNotifyTake</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8328">ulTaskGenericNotifyValueClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8413">ulTaskGetIdleRunTimeCounter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8435">ulTaskGetIdleRunTimePercent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8362">ulTaskGetRunTimeCounter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8380">ulTaskGetRunTimePercent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2685">uxTaskBasePriorityGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2711">uxTaskBasePriorityGetFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4148">uxTaskGetNumberOfTasks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2614">uxTaskPriorityGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2640">uxTaskPriorityGetFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#7631">uxTaskResetEventItemValue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2188">vTaskDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3756">vTaskEndScheduler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8177">vTaskGenericNotifyGiveFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5662">vTaskMissedYield</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5331">vTaskPlaceOnUnorderedEventList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6839">vTaskPriorityDisinheritAfterTimeout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5493">vTaskRemoveFromUnorderedEventList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3344">vTaskResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4988">vTaskSetApplicationTaskTag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5565">vTaskSetTimeOutState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3112">vTaskSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4638">xTaskAbortDelay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5079">xTaskCallApplicationTaskHook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4608">xTaskCatchUpTicks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2340">xTaskDelayUntil</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#7894">xTaskGenericNotify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8014">xTaskGenericNotifyFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8290">xTaskGenericNotifyStateClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#7779">xTaskGenericNotifyWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5022">xTaskGetApplicationTaskTag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5050">xTaskGetApplicationTaskTagFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6577">xTaskGetCurrentTaskHandleForCore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4325">xTaskGetHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4527">xTaskGetIdleTaskHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4541">xTaskGetIdleTaskHandleForCore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4113">xTaskGetTickCountFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3405">xTaskResumeFromISR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3499">prvCreateIdleTasks</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5807">prvIdleTask</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6070">prvInitialiseTaskLists</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5363">vTaskPlaceOnEventListRestricted</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3653">vTaskStartScheduler</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6642">xTaskPriorityInherit</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4160">pcTaskGetName</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2016">prvAddNewTaskToReadyList</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#1617">prvCreateTask</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#1790">prvInitialiseNewTask</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#1715">xTaskCreate</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2432">vTaskDelay</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#2756">vTaskPrioritySet</a></td>
              <td class="coverFnHi">1202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5400">xTaskRemoveFromEventList</a></td>
              <td class="coverFnHi">1841</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5302">vTaskPlaceOnEventList</a></td>
              <td class="coverFnHi">2447</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#8471">prvAddCurrentTaskToDelayedList</a></td>
              <td class="coverFnHi">2465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5593">xTaskCheckForTimeOut</a></td>
              <td class="coverFnHi">3047</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5581">vTaskInternalSetTimeOutState</a></td>
              <td class="coverFnHi">3049</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3799">vTaskSuspendAll</a></td>
              <td class="coverFnHi">3154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#3944">xTaskResumeAll</a></td>
              <td class="coverFnHi">3154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4094">xTaskGetTickCount</a></td>
              <td class="coverFnHi">3320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#4732">xTaskIncrementTick</a></td>
              <td class="coverFnHi">5001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#7651">pvTaskIncrementMutexHeldCount</a></td>
              <td class="coverFnHi">6519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6745">xTaskPriorityDisinherit</a></td>
              <td class="coverFnHi">6534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#5115">vTaskSwitchContext</a></td>
              <td class="coverFnHi">8095</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6602">xTaskGetSchedulerState</a></td>
              <td class="coverFnHi">19160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6542">xTaskGetCurrentTaskHandle</a></td>
              <td class="coverFnHi">21814</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tasks.c.gcov.html#6102">prvCheckTasksWaitingTermination</a></td>
              <td class="coverFnHi">30229300000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
