<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - ccsds_pus/src/ccsds_pus_format.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">ccsds_pus/src</a> - ccsds_pus_format.c<span style="font-size: 80%;"> (source / <a href="ccsds_pus_format.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">47.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;public/ccsds_pus.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;public/serialize.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">         13 : void ccsds_pus_tc_read_fields(uint8_t tc_bytes[],</span></a>
<a name="5"><span class="lineNum">       5 </span>            :                 ccsds_packet_primary_header_t * p_tc_packet_header,</a>
<a name="6"><span class="lineNum">       6 </span>            :         ccsds_pus_tc_df_header_t * p_tc_df_header,</a>
<a name="7"><span class="lineNum">       7 </span>            :         uint16_t * p_tc_packet_err_ctrl) {</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            :     // Deserialize Packet ID and store it into field packet_id</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         13 :     p_tc_packet_header-&gt;packet_id = deserialize_uint16(&amp;tc_bytes[0]);</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :     // Deserialize Packet Seq. Control and store it into field packet_seq_ctrl</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         13 :     p_tc_packet_header-&gt;packet_seq_ctrl = deserialize_uint16(&amp;tc_bytes[2]);</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :     // Deserialize Packet Seq. Control and store it into field packet_length</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         13 :     p_tc_packet_header-&gt;packet_length = deserialize_uint16(&amp;tc_bytes[4]);</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :     // Deserialize Data Field Header</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :     // Read the MSB of the Data Field Header and store it into flag_ver_ack</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         13 :     p_tc_df_header-&gt;version_ackflags = tc_bytes[6];</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :     // Read the remaining fields of the Data Field Header into the struct</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         13 :     p_tc_df_header-&gt;type = tc_bytes[7];</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         13 :     p_tc_df_header-&gt;subtype = tc_bytes[8];</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         13 :     p_tc_df_header-&gt;sourceID = deserialize_uint16(&amp;tc_bytes[9]);</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     // Deserialize Packet Error Control and store it at p_tc_packet_err_ctrl</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         26 :     *p_tc_packet_err_ctrl = deserialize_uint16(</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         13 :         &amp;tc_bytes[CCSDS_PRIMARY_HEADER_SIZE + p_tc_packet_header-&gt;packet_length -1]);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         13 : }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : void ccsds_pus_tm_write_fields(uint8_t tm_bytes[],</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         const struct ccsds_packet_primary_header * p_tm_packet_header,</a>
<a name="36"><span class="lineNum">      36 </span>            :         const struct ccsds_pus_tm_df_header * p_tm_df_header) {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     serialize_uint16(p_tm_packet_header-&gt;packet_id, &amp;tm_bytes[0]);</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     // Serialize Packet Sequence Control from packet_seq_ctrl</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     serialize_uint16(p_tm_packet_header-&gt;packet_seq_ctrl, &amp;tm_bytes[2]);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     // Serialize Packet Length from packet_length</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     serialize_uint16(p_tm_packet_header-&gt;packet_length, &amp;tm_bytes[4]);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     // Store version field into the corresponding byte</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     tm_bytes[6] = p_tm_df_header-&gt;version_obtstatus;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     // Store the remaining fields into their respective locations</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     tm_bytes[7] = p_tm_df_header-&gt;type;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     tm_bytes[8] = p_tm_df_header-&gt;subtype;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     serialize_uint16(p_tm_df_header-&gt;msgtype_counter, &amp;tm_bytes[9]);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     serialize_uint16(p_tm_df_header-&gt;destinationID, &amp;tm_bytes[11]);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     serialize_uint32(p_tm_df_header-&gt;obt_secs,&amp;tm_bytes[13]);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     serialize_uint16(p_tm_df_header-&gt;obt_finetime,&amp;tm_bytes[17]);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
