<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service04/src/aux_pus_service4_utils.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service04/src</a> - aux_pus_service4_utils.c<span style="font-size: 80%;"> (source / <a href="aux_pus_service4_utils.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntryLo">5.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 21:04:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * aux_pus_service4_utils.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Nov 20, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;../../pus_service04/include/pus_service4/aux_pus_service4_utils.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;public/obt_drv.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;public/pus_sys_data_pool.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;pus_services/aux_pus_services_utils.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;../../pus_service04/include/public/pus_service4.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : stats_def_t ParamStats[PUS_SERVICE4_MAX_NUM_OF_STATS];</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : stats_config_t StatsConfig = { { false, false, false, false }, { 0, 0, 0, 0 }, {</a>
<a name="37"><span class="lineNum">      37 </span>            :                 0, 0, 0, 0 } };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : error_code_t pus_service4_add_PID_stats(uint16_t param_id) {</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :         uint16_t pid_index;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :         //Check if PID statistics is defined</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         error = pus_service4_get_PID_defined_stats_index(param_id, &amp;pid_index);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         if (error) {</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :                 //If not, find free index</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 error = pus_service4_get_free_index(&amp;pid_index);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :         }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         if (!error) {</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 StatsConfig.PID[pid_index] = param_id;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 StatsConfig.defined[pid_index] = true;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                 //always reset when enable</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 pus_service4_reset_stats_index(pid_index);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : error_code_t pus_service4_delete_PID_stats(uint16_t param_id) {</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :         uint16_t pid_index;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         //Check if PID statistics is defined</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         error = pus_service4_get_PID_defined_stats_index(param_id, &amp;pid_index);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         if (!error) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 StatsConfig.defined[pid_index] = false;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : error_code_t pus_service4_delete_all_stats() {</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         error_code_t error = 0;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         for (uint8_t i = 0; i &lt; PUS_SERVICE4_MAX_NUM_OF_STATS; i++) {</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 StatsConfig.defined[i] = false;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        200 : bool_t pus_service4_is_stats_index_defined(uint16_t stats_index) {</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        200 :         bool_t is_defined = false;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        200 :         if (PUS_SERVICE4_MAX_NUM_OF_STATS &gt; stats_index) {</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        200 :                 if (StatsConfig.defined[stats_index]) {</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                         //PID must be valid</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         if (sys_data_pool_is_PID_valid(StatsConfig.PID[stats_index])) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                 is_defined = true;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                         } else {</a>
<a name="109"><span class="lineNum">     109 </span>            :                                 //not defined if PID is not valid</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 StatsConfig.defined[stats_index] = false;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                         }</a>
<a name="112"><span class="lineNum">     112 </span>            :                 }</a>
<a name="113"><span class="lineNum">     113 </span>            :         }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        200 :         return is_defined;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : bool_t pus_service4_is_PID_stats_defined(uint16_t param_id) {</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :         uint16_t pid_index;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :         //Check if PID statistics is defined</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         error = pus_service4_get_PID_defined_stats_index(param_id, &amp;pid_index);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return (0 == error);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : uint8_t pus_service4_total_stats_defined() {</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         uint8_t counter = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         for (uint16_t i = 0; (i &lt; PUS_SERVICE4_MAX_NUM_OF_STATS); i++) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 if (pus_service4_is_stats_index_defined(i)) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         counter++;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :                 }</a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return counter;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : error_code_t pus_service4_get_PID_defined_stats_index(uint16_t param_id,</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                 uint16_t *p_validindex) {</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         if (p_validindex) {</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 for (uint16_t i = 0; ((i &lt; PUS_SERVICE4_MAX_NUM_OF_STATS) &amp;&amp; error);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                                 i++) {</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         if (param_id == StatsConfig.PID[i]) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                                 if (StatsConfig.defined[i]) {</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                                         if (sys_data_pool_is_PID_valid(param_id)) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                                                 *p_validindex = i;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                                                 error = 0;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                                         } else {</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                                                 StatsConfig.defined[i] = false;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                                         }</a>
<a name="162"><span class="lineNum">     162 </span>            :                                 }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :                         }</a>
<a name="165"><span class="lineNum">     165 </span>            :                 }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :         }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :         else {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 error = 2;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :         }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : error_code_t pus_service4_get_free_index(uint16_t *p_validindex) {</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         if (p_validindex) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 for (uint16_t i = 0; ((i &lt; PUS_SERVICE4_MAX_NUM_OF_STATS) &amp;&amp; error);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                                 i++) {</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                         //Its free if not defined or PID is not valid</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                         if ((!StatsConfig.defined[i])</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                                         || (!sys_data_pool_is_PID_valid(StatsConfig.PID[i]))) {</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                                 *p_validindex = i;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                                 error = 0;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :                         }</a>
<a name="192"><span class="lineNum">     192 </span>            :                 }</a>
<a name="193"><span class="lineNum">     193 </span>            :         } else {</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 error = 2;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : error_code_t pus_service4_reset_stats_index(uint16_t pid_index) {</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         error_code_t error = 1;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         if (pid_index &lt; PUS_SERVICE4_MAX_NUM_OF_STATS) {</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 ParamStats[pid_index].samples = 0;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 StatsConfig.start_time[pid_index] = obt_drv_get_current_obt();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 error = 0;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : error_code_t pus_service4_update_PID_stats(uint16_t pid_index) {</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         error_code_t error = 0;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         if ((pid_index &lt; PUS_SERVICE4_MAX_NUM_OF_STATS)</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :                         &amp;&amp; StatsConfig.defined[pid_index]) {</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 uint16_t param_id = StatsConfig.PID[pid_index];</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 if (ParamStats[pid_index].samples &gt; 0) {</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :                         //update max</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                         if (sys_data_pool_param_higher_than_limit(param_id,</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :                                         &amp;ParamStats[pid_index].max)) {</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                                 sys_data_pool_get_param_value(param_id,</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                                                 &amp;ParamStats[pid_index].max);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                                 ParamStats[pid_index].max_obt = obt_drv_get_current_obt();</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                         } else if (sys_data_pool_param_lower_than_limit(param_id,</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                                         &amp;ParamStats[pid_index].min)) {</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                                 sys_data_pool_get_param_value(param_id,</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :                                                 &amp;ParamStats[pid_index].min);</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                                 ParamStats[pid_index].min_obt = obt_drv_get_current_obt();</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :                         }</a>
<a name="245"><span class="lineNum">     245 </span>            :                         //update mean</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :                         sys_data_pool_param_update_mean(param_id,</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                                         &amp;ParamStats[pid_index].mean_value,</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                                         ParamStats[pid_index].samples);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :                 } else {</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :                         sys_data_pool_get_param_value(param_id, &amp;ParamStats[pid_index].max);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                         sys_data_pool_get_param_value(param_id, &amp;ParamStats[pid_index].min);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                         sys_data_pool_get_param_value(param_id,</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                                         &amp;ParamStats[pid_index].mean_value);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                         ParamStats[pid_index].max_obt = obt_drv_get_current_obt();</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :                         ParamStats[pid_index].min_obt = ParamStats[pid_index].max_obt;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :                 }</a>
<a name="264"><span class="lineNum">     264 </span>            :                 //New sample done</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 ParamStats[pid_index].samples++;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :         } else {</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 error = 1;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :         }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return error;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
